C:\Programming\LW6\Task_1\bin\Debug\net8.0\Task_1.exe
C:\Programming\LW6\Task_1\bin\Debug\net8.0\Task_1.deps.json
C:\Programming\LW6\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
C:\Programming\LW6\Task_1\bin\Debug\net8.0\Task_1.dll
C:\Programming\LW6\Task_1\bin\Debug\net8.0\Task_1.pdb
C:\Programming\LW6\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\LW6\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
C:\Programming\LW6\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
C:\Programming\LW6\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
C:\Programming\LW6\Task_1\obj\Debug\net8.0\Task_1.dll
C:\Programming\LW6\Task_1\obj\Debug\net8.0\refint\Task_1.dll
C:\Programming\LW6\Task_1\obj\Debug\net8.0\Task_1.pdb
C:\Programming\LW6\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
C:\Programming\LW6\Task_1\obj\Debug\net8.0\ref\Task_1.dll
