C:\Programming\LW3\Task_3\bin\Debug\net8.0\Task_3.exe
C:\Programming\LW3\Task_3\bin\Debug\net8.0\Task_3.deps.json
C:\Programming\LW3\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
C:\Programming\LW3\Task_3\bin\Debug\net8.0\Task_3.dll
C:\Programming\LW3\Task_3\bin\Debug\net8.0\Task_3.pdb
C:\Programming\LW3\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\LW3\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
C:\Programming\LW3\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
C:\Programming\LW3\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
C:\Programming\LW3\Task_3\obj\Debug\net8.0\Task_3.dll
C:\Programming\LW3\Task_3\obj\Debug\net8.0\refint\Task_3.dll
C:\Programming\LW3\Task_3\obj\Debug\net8.0\Task_3.pdb
C:\Programming\LW3\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
C:\Programming\LW3\Task_3\obj\Debug\net8.0\ref\Task_3.dll
